{
  "name": "scraperAllSorts",
  "version": "1.0.0",
  "description": "social bot avoiding apis - script is now a frankenstein of different scrapers I have worked on (insta/twitter/crypto/grants)",
  "main": "web/server.js",
  "scripts": {
    "start": "node web/server.js"
  },
  "author": "Josh Mu",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "cron": "^1.7.2",
    "google-spreadsheet": "^2.0.7",
    "moment": "^2.24.0",
    "mongoose": "^5.8.1",
    "puppeteer": "^0.12.0",
    "puppeteer-cluster": "^0.18.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sendmail": "^1.6.1"
  },
  "engines": {
    "node": "12.x"
  }
}
